# target execution: local or remote
target = local

# The base API Endpoint
url.api = https://qeagle-dev-ed.my.salesforce.com/services/data/v56.0/sobjects/

# The base URL to open the application in browser
url.base = https://qeagle-dev-ed.my.salesforce.com/

# The base URL to authenticate OAuth
url.oauth = https://login.salesforce.com/services/oauth2/token
